# HuongDanLamDep

./: .gitignore  HuongDanLamDep.csproj  HuongDanLamDep.slnx  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  (+5 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  IdentitySeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260308072436_InitDb.Designer.cs  20260308072436_InitDb.cs  20260308161230_AddTag.Designer.cs  20260308161230_AddTag.cs  20260308161841_AddTutorial.Designer.cs  20260308161841_AddTutorial.cs  20260308164505_AddIdentity.Designer.cs  20260308164505_AddIdentity.cs  20260308171420_AddIdentityRoles.Designer.cs  20260308171420_AddIdentityRoles.cs  20260316004313_AddComment.Designer.cs  20260316004313_AddComment.cs  20260316073215_AddUserNameToComment.Designer.cs  20260316073215_AddUserNameToComment.cs  20260316073711_RemoveTags.Designer.cs  20260316073711_RemoveTags.cs  20260316074132_RemoveTagCompletely.Designer.cs  20260316074132_RemoveTagCompletely.cs  20260316094350_AddCreatedAtToCategory.Designer.cs  20260316094350_AddCreatedAtToCategory.cs  ApplicationDbContextModelSnapshot.cs
HuongDanLamDanDep/: Services.cs
Models/: Category.cs  Comment.cs  ErrorViewModel.cs  IdentitySeed.cs  Tag.cs  Tutorial.cs
Properties/: launchSettings.json
Services/: TutorialPdfService.cs  TutorialReportExcelService.cs
ViewModels/: ClientHomeVM.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Admin.css  site.css
(+30 files in other folders)
